{
  "name": "@u4/midjourney",
  "version": "1.0.8",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "dnt": "deno run -A _build_npm.ts",
    "test": "deno test --allow-write=cmdCache --allow-read=interaction.txt --allow-net=discord.com"
  },
  "fmt": {
    "lineWidth": 160,
    "indentWidth": 2,
    "include": ["src/", "samples/", "*.ts"],
    "exclude": ["npm/"]
  },
  "lint": {
    "exclude": ["npm/"]
  },
  "test": {
    "exclude": ["npm/"]
  },
  "lock": false,
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1"
  }
}
